<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4941e846-35f4-421b-b602-9d4766f96bdb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AutoPilot</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BOX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DockMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GTS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gyro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MAF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PPS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Thrust.cs" />
  </ItemGroup>
</Project>