<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c53f78b8-857b-4259-a079-73ad0d285e1f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DrillShip</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)APMission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ATClientModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ATCMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ATCSubject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlockDirList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BOX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoxInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoxMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CDMission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DockMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DockMission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrillMission..cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridComModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GyroModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IModuleBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MAF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MissionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotherState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OreDetectorModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShipControllerModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThrustList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThrustModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThyDetectedEntityInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThyDetectedEntityType.cs" />
  </ItemGroup>
</Project>