<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2204ea25-7bb9-4fd6-a663-99c934859b7e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InventoryManager</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IModuleBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MAF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleManager.cs" />
  </ItemGroup>
</Project>