<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fa185618-a62b-480f-abc7-76f155fbdc58</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BoxMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BOX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GTS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gyro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InventoryOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MAF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PPS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PWrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrustvector.cs" />
  </ItemGroup>
</Project>