<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fc5c7969-7016-4ba5-8296-c463b88fcbf6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MotherShip</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)APMission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ATCModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlockDirList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BOX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoxMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraPersistence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridComModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GyroAVMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GyroAVMission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GyroMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GyroModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IModuleBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MAF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MissionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotherShipMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotherShipModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotherState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NameGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrbitMission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OreDeleteMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OreListMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OreMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeriscopeMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeriscopeModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Persistence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PersistenceModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShipControllerMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShipControllerModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThrustList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThrustModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThyDetectedEntityInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThyDetectedEntityMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThyDetectedEntityType.cs" />
  </ItemGroup>
</Project>