<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6677010c-396d-4da2-83df-e933b21a4689</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SmartPilot</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ATCModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlockDirList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BOX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoxMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GyroModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MAF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MissionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NameGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrbitMission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeriscopeModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OPS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Probe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProbeModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProbeServerModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomMission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SensorModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShipControllerModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThrustModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThrustList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThyDetectedEntityInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThyDetectedEntityType.cs" />
  </ItemGroup>
</Project>